# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 10:05:06  July 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		apple-one_cyclone4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY apple1_ep4_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:05:06  JULY 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_global_assignment -name VERILOG_FILE apple1_ep4_top.v
set_global_assignment -name VERILOG_FILE ../../../rtl/ps2keyboard/debounce.v
set_global_assignment -name VERILOG_FILE ../../../rtl/vga/vram.v
set_global_assignment -name VERILOG_FILE ../../../rtl/vga/vga.v
set_global_assignment -name VERILOG_FILE ../../../rtl/vga/font_rom.v
set_global_assignment -name VERILOG_FILE ../../../rtl/pwr_reset.v
set_global_assignment -name VERILOG_FILE ../../../rtl/clock.v
set_global_assignment -name VERILOG_FILE ../../../rtl/rom_basic.v
set_global_assignment -name VERILOG_FILE ../../../rtl/ps2keyboard/ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../../../rtl/boards/terasic_de0/segmentdisplay.v
set_global_assignment -name VERILOG_FILE ../../../rtl/cpu/arlet/cpu.v
set_global_assignment -name VERILOG_FILE ../../../rtl/cpu/arlet/ALU.v
set_global_assignment -name VERILOG_FILE ../../../rtl/cpu/arlet_6502.v
set_global_assignment -name VERILOG_FILE ../../../rtl/apple1.v
set_global_assignment -name SDC_FILE "apple-one.sdc"
set_global_assignment -name VERILOG_FILE ../../../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../../rtl/uart/async_tx_rx.v
set_global_assignment -name VERILOG_FILE ../../../rtl/rom_wozmon.v
set_global_assignment -name VERILOG_FILE ../../../rtl/ram.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to CLOCK_50
set_location_assignment PIN_144 -to BUTTON[0]
set_location_assignment PIN_73 -to UART_CTS
set_location_assignment PIN_74 -to UART_RXD
set_location_assignment PIN_72 -to UART_TXD
set_location_assignment PIN_83 -to BUTTON[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to UART_RXD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BUTTON[0]
set_location_assignment PIN_143 -to VGA_BLANK
set_location_assignment PIN_142 -to VGA_CLK
set_location_assignment PIN_141 -to VGA_HS
set_location_assignment PIN_138 -to VGA_VS
set_location_assignment PIN_136 -to PS2_KBCLK
set_location_assignment PIN_137 -to PS2_KBDAT
set_location_assignment PIN_125 -to VGA_B[0]
set_location_assignment PIN_126 -to VGA_B[1]
set_location_assignment PIN_60 -to VGA_G[0]
set_location_assignment PIN_64 -to VGA_G[1]
set_location_assignment PIN_65 -to VGA_G[2]
set_location_assignment PIN_112 -to VGA_R[0]
set_location_assignment PIN_113 -to VGA_R[1]
set_location_assignment PIN_114 -to VGA_R[2]
set_location_assignment PIN_127 -to VGA_B[2]
set_location_assignment PIN_128 -to VGA_B[3]
set_location_assignment PIN_66 -to VGA_G[3]
set_location_assignment PIN_115 -to VGA_R[3]
set_location_assignment PIN_119 -to VGA_R[4]
set_location_assignment PIN_129 -to VGA_B[4]
set_location_assignment PIN_67 -to VGA_G[4]
set_location_assignment PIN_132 -to VGA_B[5]
set_location_assignment PIN_133 -to VGA_B[6]
set_location_assignment PIN_135 -to VGA_B[7]
set_location_assignment PIN_68 -to VGA_G[5]
set_location_assignment PIN_69 -to VGA_G[6]
set_location_assignment PIN_70 -to VGA_G[7]
set_location_assignment PIN_120 -to VGA_R[5]
set_location_assignment PIN_121 -to VGA_R[6]
set_location_assignment PIN_124 -to VGA_R[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top